body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.header {
    height: 400px;
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
}

.header-box {
    justify-content: center;
    margin-top: 10px;   
    width: 1200px;
}

.upper-header {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

#links {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

.website-information {
   display: flex;
   justify-content: space-between;
}

.website-description {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    gap: 5px;
}

.website-description-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    max-width: 300px;
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;
    max-width: 350px;
}

#header-signup {
    width: 100px;
    height: 30px;
    padding: 5px;
    background-color: #3882f6;
    color: white;
    border-radius: 10px;
}

.placeholder {
    min-height: 200px;
    min-width: 400px;
    background-color: gray;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    text-align: center;
}

.information-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin: 30px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.empty-image {
    border: 4px solid;
    border-radius: 15px;
    border-color: hsl(217, 91%, 59%);
    height: 150px;
    width: 150px;
   
}

.info-subtext {
    flex-wrap: wrap;
    max-width: 150px;
    margin-top: 5px;
}